<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="@color/white"
    android:gravity="center" >

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:background="@color/white"
        android:minWidth="50dip"
        android:text="@string/mock_text_price"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/text_view_quantity"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:background="@color/white"
        android:minWidth="50dip"
        android:text="@string/mock_text_quantity"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:layout_toLeftOf="@+id/text_view_price"
        android:layout_toRightOf="@+id/text_view_quantity"
        android:background="@color/white"
        android:text="@string/mock_text_description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textIsSelectable="false" />

</RelativeLayout>